Thu 28/Jul/2022 11:33:07 EAT | Report Requested by Super User
Thu 28/Jul/2022 11:33:07 EAT | Report in queue at position 1
Thu 28/Jul/2022 11:33:07 EAT | Starting to process report...
Thu 28/Jul/2022 11:33:07 EAT | Evaluating Report Data....
Thu 28/Jul/2022 11:33:07 EAT | Evaluating HTS Follow Up Report
Thu 28/Jul/2022 11:33:07 EAT | Evaluating Patients Who Started ART From the Transferring Facility between date
Thu 28/Jul/2022 11:33:07 EAT | Evaluating EncounterDataSetDefinition[columnDefinitions=Name,Age,Sex,ART Start Date ,Regimen,Encounter type,rowFilters=Encounter]
Thu 28/Jul/2022 11:33:07 EAT | Evaluating Encounter
Thu 28/Jul/2022 11:33:07 EAT | Evaluating PersonToEncounterDataDefinition[joinedDefinition=PreferredNameDataDefinition]
Thu 28/Jul/2022 11:33:07 EAT | Evaluating PreferredNameDataDefinition[]
Thu 28/Jul/2022 11:33:07 EAT | Evaluating PersonToEncounterDataDefinition[joinedDefinition=AgeDataDefinition]
Thu 28/Jul/2022 11:33:07 EAT | Evaluating AgeDataDefinition[]
Thu 28/Jul/2022 11:33:07 EAT | Evaluating BirthdateDataDefinition[]
Thu 28/Jul/2022 11:33:07 EAT | Evaluating VitalStatusDataDefinition[]
Thu 28/Jul/2022 11:33:07 EAT | Evaluating PersonToEncounterDataDefinition[joinedDefinition=GenderDataDefinition]
Thu 28/Jul/2022 11:33:07 EAT | Evaluating GenderDataDefinition[]
Thu 28/Jul/2022 11:33:07 EAT | Evaluating ObsForEncounterDataDefinition[question=Antiretroviral treatment start date,singleObs=true]
Thu 28/Jul/2022 11:33:07 EAT | Evaluating ObsForEncounterDataDefinition[question=Regimen,singleObs=true]
Thu 28/Jul/2022 11:33:07 EAT | Evaluating EncounterTypeDataDefinition[]
Thu 28/Jul/2022 11:33:07 EAT | Caching Report Results....
Thu 28/Jul/2022 11:33:07 EAT | Report Generation Completed in 0:00:00.195