Wed 27/Jul/2022 11:57:21 EAT | Report Requested by Super User
Wed 27/Jul/2022 11:57:21 EAT | Report in queue at position 1
Wed 27/Jul/2022 11:57:21 EAT | Starting to process report...
Wed 27/Jul/2022 11:57:21 EAT | Evaluating Report Data....
Wed 27/Jul/2022 11:57:21 EAT | Evaluating TX CURR
Wed 27/Jul/2022 11:57:21 EAT | Evaluating On Treatment Patients
Wed 27/Jul/2022 11:57:21 EAT | Evaluating EncounterDataSetDefinition[columnDefinitions=Name,Age,Sex,Treatment End Date ,Encounter Type,rowFilters=Encounter]
Wed 27/Jul/2022 11:57:21 EAT | Evaluating Encounter
Wed 27/Jul/2022 11:57:21 EAT | Evaluating PersonToEncounterDataDefinition[joinedDefinition=PreferredNameDataDefinition]
Wed 27/Jul/2022 11:57:21 EAT | Evaluating PreferredNameDataDefinition[]
Wed 27/Jul/2022 11:57:21 EAT | Evaluating PersonToEncounterDataDefinition[joinedDefinition=AgeDataDefinition]
Wed 27/Jul/2022 11:57:21 EAT | Evaluating AgeDataDefinition[]
Wed 27/Jul/2022 11:57:21 EAT | Evaluating BirthdateDataDefinition[]
Wed 27/Jul/2022 11:57:21 EAT | Evaluating VitalStatusDataDefinition[]
Wed 27/Jul/2022 11:57:21 EAT | Evaluating PersonToEncounterDataDefinition[joinedDefinition=GenderDataDefinition]
Wed 27/Jul/2022 11:57:21 EAT | Evaluating GenderDataDefinition[]
Wed 27/Jul/2022 11:57:21 EAT | Evaluating ObsForEncounterDataDefinition[question=Treatment end date,singleObs=true]
Wed 27/Jul/2022 11:57:21 EAT | Evaluating EncounterTypeDataDefinition[]
Wed 27/Jul/2022 11:57:21 EAT | Caching Report Results....
Wed 27/Jul/2022 11:57:21 EAT | Report Generation Completed in 0:00:00.149