Wed 27/Jul/2022 14:55:22 EAT | Report Requested by Super User
Wed 27/Jul/2022 14:55:22 EAT | Report in queue at position 1
Wed 27/Jul/2022 14:55:22 EAT | Starting to process report...
Wed 27/Jul/2022 14:55:22 EAT | Evaluating Report Data....
Wed 27/Jul/2022 14:55:22 EAT | Evaluating HTS Follow Up Report
Wed 27/Jul/2022 14:55:22 EAT | Evaluating Patients Who Started ART From the Transferring Facility between date
Wed 27/Jul/2022 14:55:22 EAT | Evaluating EncounterDataSetDefinition[columnDefinitions=Name,Age,Sex,ART Start Date ,Status,Encounter type,rowFilters=Encounter]
Wed 27/Jul/2022 14:55:22 EAT | Evaluating Encounter
Wed 27/Jul/2022 14:55:22 EAT | Evaluating PersonToEncounterDataDefinition[joinedDefinition=PreferredNameDataDefinition]
Wed 27/Jul/2022 14:55:22 EAT | Evaluating PreferredNameDataDefinition[]
Wed 27/Jul/2022 14:55:22 EAT | Evaluating PersonToEncounterDataDefinition[joinedDefinition=AgeDataDefinition]
Wed 27/Jul/2022 14:55:22 EAT | Evaluating AgeDataDefinition[]
Wed 27/Jul/2022 14:55:22 EAT | Evaluating BirthdateDataDefinition[]
Wed 27/Jul/2022 14:55:22 EAT | Evaluating VitalStatusDataDefinition[]
Wed 27/Jul/2022 14:55:22 EAT | Evaluating PersonToEncounterDataDefinition[joinedDefinition=GenderDataDefinition]
Wed 27/Jul/2022 14:55:22 EAT | Evaluating GenderDataDefinition[]
Wed 27/Jul/2022 14:55:22 EAT | Evaluating ObsForEncounterDataDefinition[question=Antiretroviral treatment start date,singleObs=true]
Wed 27/Jul/2022 14:55:22 EAT | Evaluating ObsForEncounterDataDefinition[question=Reason eligible for antiretroviral therapy,singleObs=true]
Wed 27/Jul/2022 14:55:22 EAT | Evaluating EncounterTypeDataDefinition[]
Wed 27/Jul/2022 14:55:22 EAT | Caching Report Results....
Wed 27/Jul/2022 14:55:22 EAT | Report Generation Completed in 0:00:00.104