Wed 27/Jul/2022 10:25:55 EAT | Report Requested by Super User
Wed 27/Jul/2022 10:25:55 EAT | Report in queue at position 1
Wed 27/Jul/2022 10:25:55 EAT | Starting to process report...
Wed 27/Jul/2022 10:25:55 EAT | Evaluating Report Data....
Wed 27/Jul/2022 10:25:55 EAT | Evaluating HTS Follow Up Report
Wed 27/Jul/2022 10:25:55 EAT | Evaluating Patients Who Started ART From the Transferring Facility between date
Wed 27/Jul/2022 10:25:55 EAT | Evaluating EncounterDataSetDefinition[columnDefinitions=Name,Age,Sex,Follow Up Date ,Regimen,Status,Enc type,rowFilters=MappedParametersEncounterQuery [endDateGC -> ${endDateGC},startDateGC -> ${startDateGC}],MappedParametersEncounterQuery [endDateGC -> ${endDateGC},startDateGC -> ${startDateGC}]]
Wed 27/Jul/2022 10:25:55 EAT | Evaluating MappedParametersEncounterQuery[wrapped=Encounter [onOrBefore -> ${${endDateGC}},onOrAfter -> ${${startDateGC}}]]
Wed 27/Jul/2022 10:25:55 EAT | Evaluating Encounter
Wed 27/Jul/2022 10:25:55 EAT | Evaluating MappedParametersEncounterQuery[wrapped=BasicEncounterQuery [onOrBefore -> ${${endDateGC}},onOrAfter -> ${${startDateGC}}]]
Wed 27/Jul/2022 10:25:55 EAT | Evaluating BasicEncounterQuery[encounterTypes=EncounterType[hashCode=84363e3,uuid=136b2ded-22a3-4831-a39a-088d35a50ef5]]
Wed 27/Jul/2022 10:25:55 EAT | Evaluating PersonToEncounterDataDefinition[joinedDefinition=PreferredNameDataDefinition]
Wed 27/Jul/2022 10:25:55 EAT | Evaluating PreferredNameDataDefinition[]
Wed 27/Jul/2022 10:25:55 EAT | Evaluating PersonToEncounterDataDefinition[joinedDefinition=AgeDataDefinition]
Wed 27/Jul/2022 10:25:55 EAT | Evaluating AgeDataDefinition[]
Wed 27/Jul/2022 10:25:55 EAT | Evaluating BirthdateDataDefinition[]
Wed 27/Jul/2022 10:25:55 EAT | Evaluating VitalStatusDataDefinition[]
Wed 27/Jul/2022 10:25:55 EAT | Evaluating PersonToEncounterDataDefinition[joinedDefinition=GenderDataDefinition]
Wed 27/Jul/2022 10:25:55 EAT | Evaluating GenderDataDefinition[]
Wed 27/Jul/2022 10:25:55 EAT | Evaluating EncounterDatetimeDataDefinition[]
Wed 27/Jul/2022 10:25:55 EAT | Evaluating ObsForEncounterDataDefinition[question=Regimen,singleObs=true]
Wed 27/Jul/2022 10:25:55 EAT | Evaluating ObsForEncounterDataDefinition[question=Reason eligible for antiretroviral therapy,singleObs=true]
Wed 27/Jul/2022 10:25:55 EAT | Evaluating EncounterTypeDataDefinition[]
Wed 27/Jul/2022 10:25:55 EAT | Caching Report Results....
Wed 27/Jul/2022 10:25:55 EAT | Report Generation Completed in 0:00:00.637