org.openmrs.module.reporting.evaluation.EvaluationException: Failed to evaluate baseCohort because:
Failed to evaluate Error evaluating because:
Unable to execute query
	at org.openmrs.module.reporting.report.definition.evaluator.DefaultReportDefinitionEvaluator.evaluate(DefaultReportDefinitionEvaluator.java:69)
	at org.openmrs.module.reporting.report.definition.evaluator.DefaultReportDefinitionEvaluator.evaluate(DefaultReportDefinitionEvaluator.java:35)
	at org.openmrs.module.reporting.definition.service.BaseDefinitionService.executeEvaluator(BaseDefinitionService.java:369)
	at org.openmrs.module.reporting.definition.service.BaseDefinitionService.evaluateBypassingExclusionOfTestPatients(BaseDefinitionService.java:272)
	at org.openmrs.module.reporting.definition.service.BaseDefinitionService.evaluate(BaseDefinitionService.java:229)
	at org.openmrs.module.reporting.report.definition.service.ReportDefinitionServiceImpl.evaluate(ReportDefinitionServiceImpl.java:168)
	at org.openmrs.module.reporting.report.definition.service.ReportDefinitionServiceImpl.evaluate(ReportDefinitionServiceImpl.java:37)
	at org.openmrs.module.reporting.definition.service.BaseDefinitionService.evaluate(BaseDefinitionService.java:353)
	at org.openmrs.module.reporting.report.definition.service.ReportDefinitionServiceImpl.evaluate(ReportDefinitionServiceImpl.java:160)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:344)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:198)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.cache.interceptor.CacheInterceptor.lambda$invoke$0(CacheInterceptor.java:53)
	at org.springframework.cache.interceptor.CacheAspectSupport.execute(CacheAspectSupport.java:352)
	at org.springframework.cache.interceptor.CacheInterceptor.invoke(CacheInterceptor.java:61)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.openmrs.aop.LoggingAdvice.invoke(LoggingAdvice.java:123)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor.invoke(MethodBeforeAdviceInterceptor.java:56)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor.invoke(MethodBeforeAdviceInterceptor.java:56)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:212)
	at com.sun.proxy.$Proxy1909.evaluate(Unknown Source)
	at org.openmrs.module.reporting.report.service.ReportServiceImpl.runReport(ReportServiceImpl.java:471)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:344)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:205)
	at com.sun.proxy.$Proxy1935.runReport(Unknown Source)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:344)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:198)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.cache.interceptor.CacheInterceptor.lambda$invoke$0(CacheInterceptor.java:53)
	at org.springframework.cache.interceptor.CacheAspectSupport.execute(CacheAspectSupport.java:352)
	at org.springframework.cache.interceptor.CacheInterceptor.invoke(CacheInterceptor.java:61)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.openmrs.aop.LoggingAdvice.invoke(LoggingAdvice.java:123)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor.invoke(MethodBeforeAdviceInterceptor.java:56)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor.invoke(MethodBeforeAdviceInterceptor.java:56)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:212)
	at com.sun.proxy.$Proxy1936.runReport(Unknown Source)
	at org.openmrs.module.reporting.report.task.RunQueuedReportsTask.executeTask(RunQueuedReportsTask.java:59)
	at org.openmrs.module.reporting.report.task.ReportingTask.run(ReportingTask.java:37)
	at org.openmrs.api.context.Daemon$6.run(Daemon.java:356)
Caused by: org.openmrs.module.reporting.evaluation.EvaluationException: Failed to evaluate Error evaluating because:
Unable to execute query
	at org.openmrs.module.reporting.definition.service.BaseDefinitionService.executeEvaluator(BaseDefinitionService.java:377)
	at org.openmrs.module.reporting.definition.service.BaseDefinitionService.evaluateBypassingExclusionOfTestPatients(BaseDefinitionService.java:264)
	at org.openmrs.module.reporting.cohort.definition.service.CohortDefinitionServiceImpl.evaluateBypassingExclusionOfTestPatients(CohortDefinitionServiceImpl.java:54)
	at org.openmrs.module.reporting.cohort.definition.service.CohortDefinitionServiceImpl.evaluateBypassingExclusionOfTestPatients(CohortDefinitionServiceImpl.java:24)
	at org.openmrs.module.reporting.definition.service.BaseDefinitionService.evaluate(BaseDefinitionService.java:229)
	at org.openmrs.module.reporting.cohort.definition.service.CohortDefinitionServiceImpl.evaluate(CohortDefinitionServiceImpl.java:38)
	at org.openmrs.module.reporting.cohort.definition.service.CohortDefinitionServiceImpl.evaluate(CohortDefinitionServiceImpl.java:24)
	at org.openmrs.module.reporting.definition.service.BaseDefinitionService.evaluate(BaseDefinitionService.java:353)
	at org.openmrs.module.reporting.cohort.definition.service.CohortDefinitionServiceImpl.evaluate(CohortDefinitionServiceImpl.java:46)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:344)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:198)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.cache.interceptor.CacheInterceptor.lambda$invoke$0(CacheInterceptor.java:53)
	at org.springframework.cache.interceptor.CacheAspectSupport.execute(CacheAspectSupport.java:352)
	at org.springframework.cache.interceptor.CacheInterceptor.invoke(CacheInterceptor.java:61)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.openmrs.aop.LoggingAdvice.invoke(LoggingAdvice.java:123)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor.invoke(MethodBeforeAdviceInterceptor.java:56)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor.invoke(MethodBeforeAdviceInterceptor.java:56)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:212)
	at com.sun.proxy.$Proxy1919.evaluate(Unknown Source)
	at org.openmrs.module.reporting.cohort.definition.util.CohortFilter.filter(CohortFilter.java:40)
	at org.openmrs.module.reporting.report.definition.evaluator.DefaultReportDefinitionEvaluator.evaluate(DefaultReportDefinitionEvaluator.java:64)
	... 57 more
Caused by: java.lang.IllegalArgumentException: Unable to execute query
	at org.openmrs.module.reporting.evaluation.querybuilder.SqlQueryBuilder.evaluateToList(SqlQueryBuilder.java:199)
	at org.openmrs.module.reporting.evaluation.service.EvaluationServiceImpl.evaluateToList(EvaluationServiceImpl.java:45)
	at org.openmrs.module.reporting.evaluation.service.EvaluationServiceImpl.evaluateToList(EvaluationServiceImpl.java:55)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:344)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:198)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:367)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:118)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.cache.interceptor.CacheInterceptor.lambda$invoke$0(CacheInterceptor.java:53)
	at org.springframework.cache.interceptor.CacheAspectSupport.execute(CacheAspectSupport.java:352)
	at org.springframework.cache.interceptor.CacheInterceptor.invoke(CacheInterceptor.java:61)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.openmrs.aop.LoggingAdvice.invoke(LoggingAdvice.java:123)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor.invoke(MethodBeforeAdviceInterceptor.java:56)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor.invoke(MethodBeforeAdviceInterceptor.java:56)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:212)
	at com.sun.proxy.$Proxy1908.evaluateToList(Unknown Source)
	at org.openmrs.module.ohrireports.cohorts.evaluators.DateObsValueBetweenCohortDefinitionEvaluator.getPatientsHavingObs(DateObsValueBetweenCohortDefinitionEvaluator.java:231)
	at org.openmrs.module.ohrireports.cohorts.evaluators.DateObsValueBetweenCohortDefinitionEvaluator.evaluate(DateObsValueBetweenCohortDefinitionEvaluator.java:56)
	at org.openmrs.module.ohrireports.cohorts.evaluators.DateObsValueBetweenCohortDefinitionEvaluator.evaluate(DateObsValueBetweenCohortDefinitionEvaluator.java:44)
	at org.openmrs.module.reporting.definition.service.BaseDefinitionService.executeEvaluator(BaseDefinitionService.java:369)
	... 86 more
Caused by: org.hibernate.exception.SQLGrammarException: error executing work
	at org.hibernate.exception.internal.SQLExceptionTypeDelegate.convert(SQLExceptionTypeDelegate.java:63)
	at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:42)
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:113)
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:99)
	at org.hibernate.engine.jdbc.internal.JdbcCoordinatorImpl.coordinateWork(JdbcCoordinatorImpl.java:311)
	at org.hibernate.internal.AbstractSharedSessionContract.doWork(AbstractSharedSessionContract.java:1084)
	at org.hibernate.internal.AbstractSharedSessionContract.doWork(AbstractSharedSessionContract.java:1071)
	at org.openmrs.api.db.hibernate.DbSession.doWork(DbSession.java:1006)
	at org.openmrs.module.reporting.evaluation.querybuilder.SqlQueryBuilder.evaluateToList(SqlQueryBuilder.java:167)
	... 114 more
Caused by: java.sql.SQLSyntaxErrorException: Unknown column 'o.value_coded' in 'where clause'
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:97)
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:953)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeQuery(ClientPreparedStatement.java:1003)
	at com.mchange.v2.c3p0.impl.NewProxyPreparedStatement.executeQuery(NewProxyPreparedStatement.java:1471)
	at org.openmrs.module.reporting.evaluation.querybuilder.SqlQueryBuilder$2.execute(SqlQueryBuilder.java:174)
	at org.hibernate.jdbc.WorkExecutor.executeWork(WorkExecutor.java:37)
	at org.hibernate.internal.AbstractSharedSessionContract.lambda$doWork$1(AbstractSharedSessionContract.java:1068)
	at org.hibernate.engine.jdbc.internal.JdbcCoordinatorImpl.coordinateWork(JdbcCoordinatorImpl.java:306)
	... 118 more
