Thu 28/Jul/2022 09:16:54 EAT | Report Requested by Super User
Thu 28/Jul/2022 09:16:54 EAT | Report in queue at position 1
Thu 28/Jul/2022 09:16:54 EAT | Starting to process report...
Thu 28/Jul/2022 09:16:54 EAT | Evaluating Report Data....
Thu 28/Jul/2022 09:16:54 EAT | Evaluating TX CURR
Thu 28/Jul/2022 09:16:54 EAT | Evaluating On Treatment Patients
Thu 28/Jul/2022 09:16:54 EAT | Evaluating EncounterDataSetDefinition[columnDefinitions=Name,Age,Sex,Treatment End Date ,Encounter Type,rowFilters=Encounter]
Thu 28/Jul/2022 09:16:54 EAT | Evaluating Encounter
Thu 28/Jul/2022 09:16:54 EAT | Evaluating PersonToEncounterDataDefinition[joinedDefinition=PreferredNameDataDefinition]
Thu 28/Jul/2022 09:16:54 EAT | Evaluating PersonToEncounterDataDefinition[joinedDefinition=AgeDataDefinition]
Thu 28/Jul/2022 09:16:54 EAT | Evaluating PersonToEncounterDataDefinition[joinedDefinition=GenderDataDefinition]
Thu 28/Jul/2022 09:16:54 EAT | Evaluating ObsForEncounterDataDefinition[question=Treatment end date,singleObs=true]
Thu 28/Jul/2022 09:16:54 EAT | Evaluating EncounterTypeDataDefinition[]
Thu 28/Jul/2022 09:16:54 EAT | Caching Report Results....
Thu 28/Jul/2022 09:16:54 EAT | Report Generation Completed in 0:00:00.466